<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="807.0" prefWidth="1031.0" style="-fx-background-color: #e5e5e5;" styleClass="application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="705.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <GridPane prefHeight="532.0" prefWidth="705.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="10.0" prefWidth="705.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="518.0" minHeight="-Infinity" prefHeight="475.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="149.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="705.0">
                     <children>
                        <Canvas fx:id="vidCanvas" height="424.0" width="704.0" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets bottom="10.0" />
                           </StackPane.margin>
                        </Canvas>
                        <Canvas fx:id="pathCanvas" height="424.0" width="704.0" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets bottom="10.0" />
                           </StackPane.margin>
                        </Canvas>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </GridPane.margin>
                  </StackPane>
                  <FlowPane fx:id="playFlowPane" alignment="CENTER" prefHeight="117.0" prefWidth="705.0" prefWrapLength="0.0" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleFrameBackward" text="&lt;&lt;--" />
                        <Button fx:id="playBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlay" prefHeight="31.0" prefWidth="72.0" text="Play">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                           <font>
                              <Font name="D-DIN" size="15.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                           </effect>
                        </Button>
                        <Slider fx:id="sliderVideoTime" prefHeight="37.0" prefWidth="465.0" />
                        <Label fx:id="timeElapsed" prefHeight="26.0" prefWidth="71.0" text="00:00:00" wrapText="true">
                           <font>
                              <Font name="D-DIN" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleFrameForward" text="--&gt;&gt;" />
                     </children>
                  </FlowPane>

               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>

      <VBox minHeight="-Infinity" prefHeight="566.0" prefWidth="291.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="472.0" prefWidth="263.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <content>
                  <GridPane prefHeight="456.0" prefWidth="238.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Total Distance:" GridPane.rowIndex="4" />
                        <TextField fx:id="totalDistanceTextField" editable="false" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="undoBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUndo" prefHeight="59.0" prefWidth="238.0" text="View Mode: Partial Path" GridPane.rowIndex="2">
                           <effect>
                              <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                           </effect>
                           <font>
                              <Font name="D-DIN" size="15.0" />
                           </font>
                        </Button>
                        <FlowPane minWidth="-Infinity" prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <MenuButton fx:id="chickMenu" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="237.0" text="Chick List" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="D-DIN" size="15.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                                 </effect>
                              </MenuButton>
                           </children>
                        </FlowPane>
                        <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddChickBtn" prefHeight="38.0" prefWidth="134.0" text="Add (+)" GridPane.rowIndex="1">
                           <font>
                              <Font name="D-DIN" size="15.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                           </effect>
                        </Button>
                        <Button layoutX="10.0" layoutY="48.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveChickBtn" prefHeight="38.0" prefWidth="134.0" text="Remove (-)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="D-DIN" size="15.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                           </effect>
                        </Button>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="86.0" prefWidth="271.0">
               <children>
                  <Button fx:id="backBtn1" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleBackBtn" prefHeight="57.0" prefWidth="155.0" text="Back to Home">
                     <effect>
                        <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                     </effect></Button>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets right="20.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <MenuBar prefHeight="39.0" prefWidth="1031.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="saveBtn" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <MenuItem fx:id="exportBtn" mnemonicParsing="false" onAction="#handleExport" text="Export to.." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutBtn" mnemonicParsing="false" onAction="#handleAbout" text="About" />
               </items></Menu>
        </menus>
         <padding>
            <Insets top="5.0" />
         </padding>
      </MenuBar>
   </top>
   <bottom>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Auto Track">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="138.0" prefWidth="999.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="262.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="273.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="451.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="startAutoBtn" mnemonicParsing="false" onAction="#handleAutoTrack" prefHeight="45.0" prefWidth="270.0" text="Start Auto Tracking">
                                 <effect>
                                    <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                                 </effect>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <VBox alignment="CENTER" prefHeight="106.0" prefWidth="314.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="180.0" text="Auto-track Progress">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ProgressBar fx:id="autoTrackProgressBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" progress="0.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                              <FlowPane fx:id="segmentAssignFlowPane" alignment="CENTER" disable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="451.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#handlePrevSegment" prefHeight="35.0" prefWidth="80.0" text="Prev">
                                       <effect>
                                          <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                                       </effect></Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleSetSegment" prefHeight="35.0" prefWidth="80.0" text="Set">
                                       <FlowPane.margin>
                                          <Insets left="15.0" />
                                       </FlowPane.margin>
                                       <effect>
                                          <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                                       </effect>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleNextSegment" prefHeight="35.0" prefWidth="80.0" text="Next">
                                       <FlowPane.margin>
                                          <Insets left="15.0" />
                                       </FlowPane.margin>
                                       <effect>
                                          <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                                       </effect>
                                    </Button>
                                    <CheckBox fx:id="showUnassigned" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleShowUnassigned" prefHeight="17.0" prefWidth="263.0" text="Show Unassigned Segment">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets top="10.0" />
                                       </FlowPane.margin>
                                    </CheckBox>
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Manual Track">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button fx:id="startManualBtn" layoutX="342.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleManualTrack" prefHeight="80.0" prefWidth="348.0" text="Start Manual Tracking" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="46.0">
                           <effect>
                              <ColorAdjust brightness="-0.23" contrast="0.37" hue="-0.93" />
                           </effect>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </bottom>
</BorderPane>
