<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingWindowController">
  <panes>
    <TitledPane prefHeight="388.0" prefWidth="682.0" text="Step 1: Time Cropping">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Canvas fx:id="vidCanvas" height="424.0" width="704.0" AnchorPane.bottomAnchor="140.20000000000005" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.200000000000045" AnchorPane.topAnchor="0.0" />
                  <Slider fx:id="sliderVideoTime" layoutX="25.0" layoutY="459.0" prefHeight="19.0" prefWidth="547.0" />
                  <Label fx:id="timeLabel" contentDisplay="CENTER" layoutX="578.0" layoutY="455.0" prefHeight="25.0" prefWidth="76.0" text="00:00:00" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="setStartTimeBtn" layoutX="25.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleStartTimeBtn" prefHeight="50.0" prefWidth="135.0" text="Set Start Time" />
                  <Button fx:id="setEndTimeBtn" layoutX="174.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleEndTimeBtn" prefHeight="50.0" prefWidth="135.0" text="Set End Time" />
                  <Button layoutX="321.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleSetTimeStep" prefHeight="50.0" prefWidth="135.0" text="Set Time Step" />
                  <Label fx:id="statusTxt" layoutX="469.0" layoutY="494.0" prefHeight="29.0" prefWidth="248.0" text="Status" />
                  <Label fx:id="startTimeLabel" alignment="CENTER" layoutX="26.0" layoutY="533.0" prefHeight="31.0" prefWidth="133.0" />
                  <Label fx:id="endTimeLabel" alignment="CENTER" layoutX="175.0" layoutY="533.0" prefHeight="31.0" prefWidth="133.0" />
                  <Label fx:id="timeStepLabel" alignment="CENTER" layoutX="322.0" layoutY="533.0" prefHeight="31.0" prefWidth="133.0" />
               </children></AnchorPane>
      </content>
         <font>
            <Font size="16.0" />
         </font>
    </TitledPane>
    <TitledPane animated="false" text="Step 2: Calibration">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Canvas fx:id="calCanvas" height="424.0" width="704.0" AnchorPane.bottomAnchor="140.20000000000005" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.200000000000045" AnchorPane.topAnchor="0.0" />
                  <FlowPane layoutX="9.0" layoutY="448.0" prefHeight="71.0" prefWidth="712.0" AnchorPane.bottomAnchor="45.19999999999999" AnchorPane.rightAnchor="-5.7999999999999545">
                     <children>
                        <Button fx:id="calibrateXbtn" mnemonicParsing="false" onAction="#handleCalibrationX" prefHeight="50.0" prefWidth="140.0" text="Calibrating X" />
                        <Button fx:id="calibrateYbtn" mnemonicParsing="false" onAction="#handleCalibrationY" prefHeight="50.0" prefWidth="140.0" text="Calibrating Y" translateX="20.0" />
                        <Button mnemonicParsing="false" onAction="#handleStartTrackingButton" prefHeight="50.0" prefWidth="140.0" text="Start Tracking" translateX="100.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets left="60.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
                  <TextField fx:id="pxPerCmY" editable="false" layoutX="231.0" layoutY="520.0" prefHeight="29.0" prefWidth="79.0" />
                  <Label layoutX="169.0" layoutY="526.0" text="Pixel/cm Y: " />
                  <Label layoutX="12.0" layoutY="526.0" text="Pixel/cm X: " />
                  <TextField fx:id="pxPerCmX" editable="false" layoutX="75.0" layoutY="520.0" prefHeight="29.0" prefWidth="74.0" />
               </children></AnchorPane>
      </content>
         <font>
            <Font size="16.0" />
         </font>
    </TitledPane>
  </panes>
</Accordion>
